CREATE TABLE UsersDao(
id TEXT NOT NULL PRIMARY KEY,
ownerId TEXT,
name TEXT,
currencyCode TEXT
);

createOrUpdateUser:
INSERT OR REPLACE INTO UsersDao(id, ownerId, name, currencyCode)
VALUES(?,?, ?,?);

getUser:
SELECT * FROM UsersDao WHERE id = ?;

getUsersByOwner:
SELECT * FROM UsersDao WHERE ownerId = ?;

deleteUser:
DELETE FROM UsersDao WHERE id = ?;

getUsers:
SELECT * FROM UsersDao;

getUsersByParent:
SELECT * FROM UsersDao WHERE id = ?;

deleteUsersByParent:
DELETE FROM UsersDao WHERE id = ?;

clearUsers:
DELETE FROM UsersDao;




CREATE TABLE TripsDao(
id TEXT NOT NULL PRIMARY KEY,
ownerId TEXT,
name TEXT,
description TEXT,
currencyCode TEXT,
dateStart TEXT,
timestampStart INTEGER,
dateEnd TEXT,
timestampEnd INTEGER
);

createOrUpdateTrip:
INSERT OR REPLACE INTO TripsDao(id, ownerId, name, description, currencyCode, dateStart, timestampStart, dateEnd, timestampEnd )
VALUES(?,?,?,?,?,?, ?,?,?);

getTrip:
SELECT * FROM TripsDao WHERE id = ?;

getTripsByOwner:
SELECT * FROM TripsDao WHERE ownerId = ?;

deleteTrip:
DELETE FROM TripsDao WHERE id = ?;

getTrips:
SELECT * FROM TripsDao;

getTripsByParent:
SELECT * FROM TripsDao WHERE ownerId = ?;

deleteTripsByParent:
DELETE FROM TripsDao WHERE ownerId = ?;

clearTrips:
DELETE FROM TripsDao;




CREATE TABLE TripPostsDao(
id TEXT NOT NULL PRIMARY KEY,
ownerId TEXT,
tripId TEXT,
name TEXT,
description TEXT,
dateStart TEXT,
timestampStart INTEGER,
dateEnd TEXT,
timestampEnd INTEGER
);

createOrUpdateTripPost:
INSERT OR REPLACE INTO TripPostsDao(id, ownerId, tripId, name, description, dateStart, timestampStart, dateEnd, timestampEnd )
VALUES(?,?,?,?,?,?,?,?,?);

getTripPost:
SELECT * FROM TripPostsDao WHERE id = ?;

getTripPostsByOwner:
SELECT * FROM TripPostsDao WHERE ownerId = ?;

deleteTripPost:
DELETE FROM TripPostsDao WHERE id = ?;

getTripPosts:
SELECT * FROM TripPostsDao;

getTripPostsByParent:
SELECT * FROM TripPostsDao WHERE tripId = ?;

deleteTripPostsByParent:
DELETE FROM TripPostsDao WHERE tripId = ?;

clearTripPosts:
DELETE FROM TripPostsDao;




CREATE TABLE TripPointsDao(
id TEXT NOT NULL PRIMARY KEY,
ownerId TEXT,
tripPostId TEXT,
description TEXT,
lat REAL,
lon REAL
);

createOrUpdateTripPoint:
INSERT OR REPLACE INTO TripPointsDao(id, ownerId, tripPostId, description, lat, lon)
VALUES(?,?,?,?,?,?);

getTripPoint:
SELECT * FROM TripPointsDao WHERE id = ?;

getTripPointsByOwner:
SELECT * FROM TripPointsDao WHERE ownerId = ?;

deleteTripPoint:
DELETE FROM TripPointsDao WHERE id = ?;

getTripPoints:
SELECT * FROM TripPointsDao;

getTripPointsByParent:
SELECT * FROM TripPointsDao WHERE tripPostId = ?;

deleteTripPointsByParent:
DELETE FROM TripPointsDao WHERE tripPostId = ?;

clearTripPoints:
DELETE FROM TripPointsDao;




CREATE TABLE TripExpensesDao(
id TEXT NOT NULL PRIMARY KEY,
ownerId TEXT,
tripPostId TEXT,
sum REAL,
description TEXT,
currencyCode TEXT,
date TEXT,
timestamp INTEGER,
category TEXT
);

createOrUpdateTripExpense:
INSERT OR REPLACE INTO TripExpensesDao(id, ownerId, tripPostId, sum, description, currencyCode, date, timestamp, category)
VALUES(?,?,?,?,?,?,?,?, ?);

getTripExpense:
SELECT * FROM TripExpensesDao WHERE id = ?;

getTripExpensesByOwner:
SELECT * FROM TripExpensesDao WHERE ownerId = ?;

deleteTripExpense:
DELETE FROM TripExpensesDao WHERE id = ?;

getTripExpenses:
SELECT * FROM TripExpensesDao;

getTripExpensesByParent:
SELECT * FROM TripExpensesDao WHERE tripPostId = ?;

deleteTripExpensesByParent:
DELETE FROM TripExpensesDao WHERE tripPostId = ?;

clearTripExpenses:
DELETE FROM TripExpensesDao;




CREATE TABLE CurrenciesDao(
id TEXT NOT NULL PRIMARY KEY,
ownerId TEXT,
code TEXT,
name TEXT,
rate REAL
);

createOrUpdateCurrency:
INSERT OR REPLACE INTO CurrenciesDao(id, ownerId, code, name, rate)
VALUES(?,?,?,?,?);

getCurrency:
SELECT * FROM CurrenciesDao WHERE id = ?;

getCurrenciesByOwner:
SELECT * FROM CurrenciesDao;

deleteCurrency:
DELETE FROM CurrenciesDao WHERE id = ?;

getCurrencies:
SELECT * FROM CurrenciesDao;

getCurrenciesByParent:
SELECT * FROM CurrenciesDao;

deleteCurrenciesByParent:
DELETE FROM CurrenciesDao;

clearCurrencies:
DELETE FROM CurrenciesDao;